[33mcommit d4b86051dc1c63c5d5ebee5731bdde432c7f7398[m[33m ([m[1;36mHEAD -> [m[1;32msiemens[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: github_username <mdrayhan9464@gmail.com>
Date:   Sat Oct 17 15:12:28 2020 +0600

    siemensfile1

[33mcommit f84e0a639ae28a04e0e16dbe0f2808ce6bc003ee[m
Merge: 6218248 b40e131
Author: github_username <mdrayhan9464@gmail.com>
Date:   Sat Oct 17 15:10:36 2020 +0600

    nothing

[33mcommit b40e13155125e1a1a8588cd0bab649cfde85d08d[m
Author: github_username <mdrayhan9464@gmail.com>
Date:   Sat Oct 17 14:20:18 2020 +0600

    student_comment_out

[33mcommit 621824883873ee3cfa67114be821be853bf4436d[m[33m ([m[1;31morigin/siemens[m[33m)[m
Author: github_username <mdrayhan9464@gmail.com>
Date:   Sat Oct 17 14:17:41 2020 +0600

    colonsolved

[33mcommit e3259c992a447ed759ae15df69e527719b9694d9[m
Author: github_username <mdrayhan9464@gmail.com>
Date:   Sat Oct 17 12:54:10 2020 +0600

    testing

[33mcommit 26e0524cce01ba559216043d311a3881f31975f8[m
Author: github_username <mdrayhan9464@gmail.com>
Date:   Sat Oct 17 12:47:40 2020 +0600

    initial_commit
